# Filmes.EntityFramework

./: Filmes.EntityFramework.sln
Filmes.EntityFramework/: Filmes.EntityFramework.csproj  Program.cs
Filmes.EntityFramework/Dados/: AtorConfiguration.cs  FilmeConfiguration.cs  FilmesContexto.cs
Filmes.EntityFramework/Extensions/: DbContextExtensions.cs
Filmes.EntityFramework/Migrations/: 20220201225043_Inicial.Designer.cs  20220201225043_Inicial.cs  20220201230515_Add-DefaultValue.Designer.cs  20220201230515_Add-DefaultValue.cs  20220201233005_Ajuste_Coluna_PrimeiroNome.Designer.cs  20220201233005_Ajuste_Coluna_PrimeiroNome.cs  FilmesContextoModelSnapshot.cs
Filmes.EntityFramework/Negocio/: Ator.cs  Filme.cs
